<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_lock"
    tools:context="com.muhammadhilmy.locksafe.LockScreenActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="@string/textView"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <com.muhammadhilmy.locksafe.UnlockBar
        android:id="@+id/unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

    </com.muhammadhilmy.locksafe.UnlockBar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unlock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        ads:srcCompat="@drawable/locknow_whi" />

    <TextView
        android:id="@+id/textLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>
